SECRET_KEY=*thv6b&d-2ht$+o2-6k($msanfmwp1burh#!z-4aom5jr2c-s@
DEBUG=True
ALLOWED_HOSTS=18.212.219.71,10.201.71.215
DB_NAME=puntodeventa
DB_USER=jortega
DB_PASSWORD=Carlos.2024
DB_HOST=localhost
DB_PORT=5432
